<!DOCTYPE html>
<html lang="tr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Loposto Entertainment</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header>
        <h2>LOPOSTO ENTERTAINMENT</h2>
    </header>
    <main>
        <div class="profile-pic">
            <img src="photo.jpg" alt="Batuhan Çabuk">
        </div>
        <br>
        <h2>BATUHAN ÇABUK</h2>
        <h3>3D ARTIST / 3D GAME DEVELOPER</h3>
        <div class="location">
            <img src="map.png" alt="Location Icon">
            <span>Eskişehir, Turkey</span>
        </div>
        <p class="email"><a href="mailto:batuhncbk@gmail.com">batuhncbk@gmail.com</a></p>
        <br>
        <div class="social-links">
            <a href="https://www.artstation.com/batuhncbk"><img src="artstation.png" alt="ArtStation"></a>
            <a href="https://www.youtube.com/@LopostoEntertainment"><img src="youtube.png" alt="YouTube"></a>
            <a href="https://www.instagram.com/lopostogames"><img src="social.png" alt="Instagram"></a>
            <a href="https://www.linkedin.com/in/batuhncbk/"><img src="linkedin.png" alt="LinkedIn"></a>
        </div>
        <br><br>
        <div class="separator"></div>
        <div class="summary">
            <h2>SUMMARY</h2>
            <p>Celebrating the Journey from Mechanical Engineer to Rocketeer and Game Developer Hello! I want to share how I discovered my passions and delved into exciting projects as a graduate mechanical engineer.
                <br><br>
                I studied mechanical engineering in college and that's when I got introduced to rocketry. Designing rockets, writing software, and understanding their mechanics fascinated me. During this journey, I took my first steps into the 3D modeling world with Blender and later ventured into game development with Unity.
                <br><br>
                I share my 3D models on YouTube while simultaneously working on the foundations of my game projects using Unity.
                <br><br>
                I would be thrilled if you could support me on my YouTube channel during this journey!</p>
        </div>
    </main>
    <footer>
        <p>&copy; 2024 Loposto Entertainment. All rights reserved.</p>
    </footer>
</body>
</html>
